apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: flux-demos
resources:
- ns.yaml
- ../simple-deployement.yml
- ../deployment-with-ingress-grunty.yml
- ../deployment-with-ingress-https-grunty.yml
